{
  "name": "ذِكْرَى — أذكار وأدعية",
  "short_name": "ذِكْرَى",
  "description": "حصنك اليومي من أذكار الصباح والمساء والأدعية الصحيحة من القرآن والسنة، مع مسبحة رقمية وأدوات مسلم متكاملة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1b16",
  "theme_color": "#1b5e4a",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
